PORT=5002
CONNECTION_URI=mongodb://localhost:27017/expense_tracker
TOKEN_SECRET=ghrhhrheehgehgrehgrehgrehgrehghegrhehgrehgr1242535353666jegrejrg
ATLAS_URL= mongodb+srv://payalrattan21_db_user:Pm5yEdxvFjkG23uT@cluster0.mpg67zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
